<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jing.gestureloack.MainActivity" >

    <item
        android:id="@+id/action_3"
        android:orderInCategory="100"
        android:title="3x3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_4"
        android:orderInCategory="100"
        android:title="4x4"
        app:showAsAction="never"/>

</menu>
